spring.application.name=DATN
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=123456

SECRET_KEY="c40aec4acbcab493c441be817c3c153fca2e94454be091b4f16837d88d8db33f"