#spring.application.name=DATN
#server.port=8080
## DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/datn
#spring.datasource.username=root
#spring.datasource.password=123456
#
#SECRET_KEY="c40aec4acbcab493c441be817c3c153fca2e94454be091b4f16837d88d8db33f"


# Tên ?ng d?ng
spring.application.name=DATN

# C?ng mà ?ng d?ng s? l?ng nghe
server.port=${PORT:8080}

# C?u hình c? s? d? li?u MySQL
spring.datasource.url=${mysql://root:zHTbbezToMUMGbLBWCTvIAUKHaZxEzuw@mysql.railway.internal:3306/railway} # Ho?c dùng MYSQL_PUBLIC_URL n?u b?n mu?n s? d?ng nó
spring.datasource.username=${mysql.railway.internal}
spring.datasource.password=${zHTbbezToMUMGbLBWCTvIAUKHaZxEzuw}

# N?u b?n c?n ch? ??nh tên c? s? d? li?u
spring.datasource.database-name=${railway} # N?u b?n mu?n ch? ??nh tên c? s? d? li?u c? th?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver